wifi-switcher.el
defines and calls function wifi-rescan

List of wifi networks:
|----------------------+---------+--------------------|
| SSID                 | quality | encryption         |
|----------------------+---------+--------------------|
| UR_RC_Guest          | ▆       | off                |
|----------------------+---------+--------------------|
| MiM                  | ▇       | PSK                |
| UR_RC_InternalSecure | ▆       | PSK                |
| UR_Connected         | ▆       | 802.1x Proprietary |
| eduroam              | ▆       | 802.1x Proprietary |
| URCS Wireless B      | ▃       | unknown            |
|----------------------+---------+--------------------|

Press enter to connect,
	r to rescan,
	f to forget,
	b to block
the specified SSID.
