# wifi-switcher configuration in the hotspot mode
interface=wlan0
#driver=nl80211
country_code=US
ssid=hostname
hw_mode=g
channel=6
wpa=2
wpa_passphrase=ad-hoc-wifi-password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
