allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
connect_from_port_20=YES
data_connection_timeout=12000
guest_enable=YES
hide_ids=YES
idle_session_timeout=12000
listen=YES
local_enable=YES
local_root=ftpDir
ls_recurse_enable=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
userlist_deny=NO
userlist_enable=YES
userlist_file=/usr/share/wifi-switcher/vsftpd.user_list
virtual_use_local_privs=YES
vsftpd_log_file=/var/log/vsftpd.log
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
