# This vsftpd configuration has been written for the wifi-switcher package.
# It is not supposed to be opened to the big internet audience; note that it allows uploading.
# Note: older versions (e.g., 2.3.5) may not start with "allow_writeable_chroot=YES":
allow_writeable_chroot=YES
# if you allow file upload (write_enable), consider limiting the size of the ftp directory by
# placing it either on a separate partition, or inside the (mounted with "loop" option) file.
# [Attempt to enforce quota for the actual ftp directory owner (see guest_username) may result in server hang up.]
write_enable=YES
local_enable=YES
anonymous_enable=NO
user_sub_token=$USER
# setting directory for the ftp user name
local_root=/srv/ftp/$USER
# <-- so if /usr/share/wifi-switcher/get-passwords
# reports me that "wifi-switcher has set ftp login to switcher"
# this means that /srv/ftp/switcher must exist and be owned/accessible by/to the ftp user
guest_enable=YES
guest_username=ftp
virtual_use_local_privs=YES
chroot_local_user=YES
hide_ids=YES
listen=YES
dirmessage_enable=NO
xferlog_enable=YES
data_connection_timeout=12000
idle_session_timeout=12000
ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd.wifi
pasv_enable=YES
pasv_min_port=11000
pasv_max_port=11010
