# This vsftpd configuration has been written for the wifi-switcher package.
# It is not supposed to be opened to the big internet audience; note that it allows uploading.
# Note: older versions (e.g., 2.3.5) of may not start with "allow_writeable_chroot=YES":
allow_writeable_chroot=YES
# if you allow file upload (write_enable), consider limiting the size of the ftp directory by
# placing it either on a separate partition, or inside the (mounted with "loop" option) file.
# [Attempt to enforce quota for the actual ftp directory owner (see guest_username) may result in server hang up.]
write_enable=YES
chroot_local_user=YES
anonymous_enable=NO
data_connection_timeout=12000
idle_session_timeout=12000
# enabling local ftp users defined in /etc/vsftpd.db (see below):
guest_enable=YES
local_enable=NO
# this is the system user which will own the files in the ftp directory
guest_username=ftp
# the way how local (non-system) users will be authenticated
pam_service_name=vsftpd.wifi
listen=YES
hide_ids=YES
secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
virtual_use_local_privs=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
pasv_min_port=11000
pasv_max_port=11010
# To access ftp server, use userID=xxx and password=yyy
