Format: 0.1
Source: wifi-switcher
Binary: wifi-switcher
Architecture: all
Version: 1.0-1
Checksums-Md5:
 c42f2251555f1bc384f58a263663e636 850 wifi-switcher_1.0-1.dsc
 a466565bca847bed7e50ef04a21e0a6a 27742 wifi-switcher_1.0-1_all.deb
Checksums-Sha1:
 f20299606616c204605a68c33e3755c97ad9c552 850 wifi-switcher_1.0-1.dsc
 2f896ddf1650fa3b18951d0353f249e1a53144cb 27742 wifi-switcher_1.0-1_all.deb
Checksums-Sha256:
 41786b5c05223211d2cab48fd423453d803f791c605b012ebf0fdbfe2b98601e 850 wifi-switcher_1.0-1.dsc
 30f512406d17d12959ea61d38f43a432e24a0c5fd5948c159a969db0177a6553 27742 wifi-switcher_1.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20160430.1),
 base-files (= 9.6),
 base-passwd (= 3.5.41),
 bash (= 4.4-1),
 binutils (= 2.27.51.20161108-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.25-2+b1),
 cpp (= 4:6.1.1-1),
 cpp-5 (= 5.4.1-3),
 cpp-6 (= 6.2.0-13),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.59),
 debhelper (= 10.2.2),
 debianutils (= 4.8),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.028-1),
 diffutils (= 1:3.5-1),
 dpkg (= 1.18.14),
 dpkg-dev (= 1.18.14),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-1),
 findutils (= 4.6.0+git+20160703-2),
 g++ (= 4:6.1.1-1),
 g++-6 (= 6.2.0-13),
 gawk (= 1:4.1.3+dfsg-0.1+b1),
 gcc (= 4:6.1.1-1),
 gcc-5 (= 5.4.1-3),
 gcc-5-base (= 5.4.1-3),
 gcc-6 (= 6.2.0-13),
 gcc-6-base (= 6.2.0-13),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.26-1),
 groff-base (= 1.22.3-8),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.46),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan2 (= 5.4.1-3),
 libasan3 (= 6.2.0-13),
 libatomic1 (= 6.2.0-13),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-5),
 libc-dev-bin (= 2.24-5),
 libc6 (= 2.24-5),
 libc6-dev (= 2.24-5),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.2.0-13),
 libcilkrts5 (= 6.2.0-13),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.218),
 libdpkg-perl (= 1.18.14),
 libfdisk1 (= 2.29-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.028-1),
 libgcc-5-dev (= 5.4.1-3),
 libgcc-6-dev (= 6.2.0-13),
 libgcc1 (= 1:6.2.0-13),
 libgcrypt20 (= 1.7.3-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-1),
 libgmp10 (= 2:6.1.1+dfsg-1),
 libgomp1 (= 6.2.0-13),
 libgpg-error0 (= 1.24-2),
 libicu57 (= 57.1-4),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.2.0-13),
 liblsan0 (= 6.2.0-13),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-1),
 libmagic1 (= 1:5.29-1),
 libmount1 (= 2.29-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-3),
 libmpx2 (= 6.2.0-13),
 libncurses5 (= 6.0+20160917-1),
 libncursesw5 (= 6.0+20160917-1),
 libpam-modules (= 1.1.8-3.3),
 libpam-modules-bin (= 1.1.8-3.3),
 libpam-runtime (= 1.1.8-3.3),
 libpam0g (= 1.1.8-3.3),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1~rc3-3),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.2.0-13),
 libreadline7 (= 7.0-1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-1),
 libsemanage1 (= 2.6-1),
 libsepol1 (= 2.6-1),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29-1),
 libss2 (= 1.43.3-1),
 libstdc++-6-dev (= 6.2.0-13),
 libstdc++6 (= 6.2.0-13),
 libsystemd0 (= 232-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160917-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.2.0-13),
 libubsan0 (= 6.2.0-13),
 libudev1 (= 232-3),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-5),
 libuuid1 (= 2.29-1),
 libxml2 (= 2.9.4+dfsg1-2.1),
 linux-libc-dev (= 4.8.5-1),
 login (= 1:4.2-3.2),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.5-1),
 mawk (= 1.3.3-17),
 mount (= 2.29-1),
 ncurses-base (= 6.0+20160917-1),
 ncurses-bin (= 6.0+20160917-1),
 passwd (= 1:4.2-3.2),
 patch (= 2.7.5-1),
 perl (= 5.24.1~rc3-3),
 perl-base (= 5.24.1~rc3-3),
 perl-modules-5.24 (= 5.24.1~rc3-3),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-1),
 sed (= 4.2.2-8),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-2+b3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_NUMERIC="C"
 SOURCE_DATE_EPOCH="1444269796"
